/--General purpose test
CD19 abc  4-2  (parentheses) def   gh_   j12s 420   21
340jk what even array[420] ##.  42.# 43.12# 43.1 44.__S
 j8ss !!== <= >>= +=++ +<-= +*= -=- -= *= //=   jnnd  / //  khb_dde;; 34./ 42. 32.g 47.
    tab before #$###  34._ lalala/
# $$#abc$@@ =#==123#$@  /=//  /-= 56.
prep for --/ comment / nah :) /- maybe /-- this should not be seen
string start "hello ;)" afterwards is unclosed,^^ ^ "whyyyy >(
fdf"lalalal"a!#!!#!!=a"
lll!!  blank next""  !!#!#= /-
4.1a //a /-ab *+a !90 /4 /-35 /=
_f !___420 4.0_e /_ /-__ <>_!
. abc. 40... 540.24. /./-. >.< 500.40
/# $/40/ 420.44// /-/-// /-#$+
ident-- !!- 42.- 434.232-+ abc= 22= 422.= 435.23=
45.; 4333.239; //; /-;/ **;
idd*+ !+ #+ 42* 43.* 46.67> /*/ /-<
12! 12.!x! 355.245! 43__  /!!!/ /-!!hah /*!  420"
420."xoxo
1234.35"&*^%
///"dd
/-"hi
*"sff
!!"undef
abc"unclosed
##%"another unclosed
##"pfff
!
!!
!1
!@!!= !!!!!= !!!!!=
